# ecommerce-microservice

./: AspnetRunRealWorld.sln
AspnetRun.Services.Checkout/: AspnetRun.Services.Basket.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspnetRun.Services.Checkout/Application/Interfaces/: ICartService.cs
AspnetRun.Services.Checkout/Application/Mapper/: ObjectMapper.cs
AspnetRun.Services.Checkout/Application/Models/: CartItemModel.cs  CartModel.cs  ProductModel.cs
AspnetRun.Services.Checkout/Application/Services/: CartService.cs
AspnetRun.Services.Checkout/Controllers/: CartController.cs  CheckoutController.cs
AspnetRun.Services.Checkout/Core/Configuration/: AspnetRunSettings.cs
AspnetRun.Services.Checkout/Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs
AspnetRun.Services.Checkout/Core/Interfaces/: IAppLogger.cs
AspnetRun.Services.Checkout/Core/Repositories/: ICartRepository.cs  IProductRepository.cs
AspnetRun.Services.Checkout/Core/Specifications/: CartWithItemsSpecification.cs  ProductWithCategorySpecification.cs
AspnetRun.Services.Checkout/Infrastructure/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs
AspnetRun.Services.Checkout/Infrastructure/Logging/: LoggerAdapter.cs
AspnetRun.Services.Checkout/Infrastructure/Repository/: CartRepository.cs  ProductRepository.cs
AspnetRun.Services.Checkout/Interfaces/: ICartPageService.cs  ICheckOutPageService.cs
AspnetRun.Services.Checkout/ViewModel/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  OrderItemView.cs  OrderViewModel.cs  ProductViewModel.cs
AspnetRun.Services.Checkout/ViewModel/Base/: BaseViewModel.cs
AspnetRun.Services.Checkout/ViewModel/Payload/: CartItem.cs
AspnetRun.Services.Products/: AspnetRun.Services.Products.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspnetRun.Services.Products.Application/: AspnetRun.Services.Products.Application.csproj
AspnetRun.Services.Products.Application/Interfaces/: ICompareService.cs  IProductService.cs
AspnetRun.Services.Products.Application/Models/: CompareModel.cs  ProductModel.cs  WishlistModel.cs
AspnetRun.Services.Products.Application/Services/: CategoryService.cs  WishListService.cs
AspnetRun.Services.Products.Infrastructure/: AspnetRun.Services.Products.Infrastructure.csproj
AspnetRun.Services.Products.Infrastructure/Repository/: CategoryRepository.cs  CompareRepository.cs  ProductRepository.cs  WishlistRepository.cs
AspnetRun.Services.Products.Infrastructure/Repository/Base/: SpecificationEvaluator.cs
AspnetRun.Services.Products/Application/Interfaces/: ICategoryService.cs  IWishListService.cs
AspnetRun.Services.Products/Application/Mapper/: ObjectMapper.cs
AspnetRun.Services.Products/Application/Models/: CategoryModel.cs  (+1 more)
AspnetRun.Services.Products/Controllers/: CategoryController.cs  CategoryPageController.cs  CompareController.cs  ComparePageController.cs  ProductController.cs  ProductPageController.cs  WeatherForecastController.cs  WishlistController.cs  WishlistPageController.cs
AspnetRun.Services.Products/Mapper/: AspnetRunProfile.cs
AspnetRun.Services.Products/ViewModels/: CategoryViewModel.cs  CompareViewModel.cs  ProductViewModel.cs  WishlistViewModel.cs
AspnetRun.Web/: AspnetRun.Web.csproj  Dockerfile  Program.cs  Startup.cs
AspnetRun.Web/Extensions/: HttpClientExtension.cs
AspnetRun.Web/Models/: CartItemModel.cs  CartModel.cs  ProductModel.cs
(+81 files in other folders)
